<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="icon" href="./assets/images/smiicon.jfif">
  <title>Smi Technologies</title>
</head>

<body>
  <header class="sticky-top header">
    <div class="px-3 py-2 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#services" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white">
            <img src="./assets/images/smi_rgb.png" width="150" height="24">
          </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="#services" class="nav-link" data-replace="Services"><span>Services</span>
              </a>
            </li>
            <li>
              <a href="#company" class="nav-link" data-replace="Company"><span>Company</span>
              </a>
            </li>
            <li>
              <a href="#contact-us" class="nav-link" data-replace="Contact Us"><span>Contact Us</span>
              </a>
            </li>
            <li>
              <a href="#gallery" class="nav-link" data-replace="Gallery"><span>Gallery</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/Unsplash_Glenn_Carstens-Peters.webp" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/AdobeStock_265280757-Cybersecurity-kk9B--1020x533@IlSole24Ore-Web.webp"
          class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/miglior-pc-all-in-one.webp" class="d-block w-100">
      </div>
    </div>

    <h2 class="m-4 pb-2 border-bottom title-h" id="services">Services</h2>

    <div class="container px-6 py-10">
      <div class="row row-cols-3 row-cols-lg-3 g-4 py-4 quotes">

        <div class="col card-services-container">
          <div class="card card-services overflow-hidden text-white bg-dark rounded-20 border border-3"
            style="background-image: url('./assets/images/images.jfif');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 box box1">
              <h2 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold media-q">SmiCloud</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center">
                  <small>SmiCloud is the cloud that SMI delivers from its datacenter to give space to the needs of its
                    customers</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col card-services-container">
          <div class="card card-services overflow-hidden text-white bg-dark rounded-20 border border-3"
            style="background-image: url('./assets/images/download.jfif');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 box box2">
              <h2 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold media-q">CyberSecurity</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center">
                  <small>Management of the security of the company's IT systems</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col card-services-container">
          <div class="card card-services overflow-hidden text-white bg-dark rounded-20 border border-3"
            style="background-image: url('./assets/images/1604f0dcb8ddb8.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 box box1">
              <h2 class="pt-5 mt-5 mb-4 display-7 lh-1 fw-bold media-q">Assistance and maintenace</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="d-flex align-items-center">
                  <small>Assessment, helpdesk, remote management</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 class=" m-4 pb-2 border-bottom title-h" id="company">Company</h2>

    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 company">
        <a href="#0">
          <h2>Customers</h2>
        </a>
        <p>Smi is a versatile company, capable of covering a market ranging from public administrations at both at
          central
          and local...</p>
      </div>
    </div>

    <div class="container">
      <div class="row row-cols-3 row-cols-sm-3 row-cols-md-5 g-5" id="gallery-id">

        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/infocert.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/accenture.jfif">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/fastweb.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 col-md-8 company">
      <a href="#0">
        <h2>Parteners</h2>
      </a>
      <p>We at SMI are committed to continuously developing competences for interpreting, understanding and meeting the
        needs of our customers, who we listen to in order to build lasting partnerships.</p>
    </div>

    <div class="container">
      <div class="row row-cols-3 row-cols-sm-3 row-cols-md-5 g-5" id="gallery-id">

        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/microsoft.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/microsoft.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/dell.jfif">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/fastweb.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm-3 customers-card">
            <img class="card-img" src="./assets/images/poste-italiane.png">
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 col-md-8 company company-sponsor">
      <a href="#0">
        <h2>Sponsorships</h2>
      </a>
      <p>Here at SMI we’re firm believers in teamwork. Without an effective team of people, there’s no innovation, no
        research and no future. That’s why we support traditional sports and more innovative ones too, not forgetting
        activities that bring us into close contact with the environment. We started with our own city and we aim to
        support a range of organisations with shared projects and ambitions.</p>
    </div>

    <div class="container">
      <div class="row row-cols-3 row-cols-sm-3 row-cols-md-5 g-5" id="gallery-id">

        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/logoret.png">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/mkers.jfif">
          </div>
        </div>
        <div class="col">
          <div class="card customers-card">
            <img class="card-img" src="./assets/images/crva.png">
          </div>
        </div>
      </div>
    </div>

    <h2 class="m-4 pb-2 border-bottom title-h" id="contact-us">Contact Us</h2>

    <ul class="ch-grid">
      <li>
        <div class="ch-item" style="background-image: url(assets/images/mappa-roma-bc-6.png);">
          <h3 class="contact-us card-img-overlay">ROME</h3>
          <div class="ch-info">
            <a href="https://goo.gl/maps/W4YmwJCGHCy6zCjG7" target="_blank" class="contact">
              <p> Via della Sierra Nevada, 60 <br>
                Tel + 39 06 40044584</p>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ch-item back-position"
          style="background-image: url(assets/images/mappa-roma-bc-6.png); background-position: 50% 25%;">
          <h3 class="contact-us cont-h card-img-overlay">ROME COSMICO</h3>
          <div class="ch-info">
            <a href="https://goo.gl/maps/71T3AgNVCqPyENRt7" target="_blank" class="contact">
              <p>Via Benedetto Croce, 42 <br>
                info@smi-cons.it</p>
            </a>
          </div>
        </div>
        </a>
      </li>
      <li>
        <div class="ch-item" style="background-image: url(assets/images/mappa-milano.png);">
          <h3 class="contact-us milan-h card-img-overlay">
            MILAN
          </h3>
          <div class="ch-info">
            <a href="https://goo.gl/maps/sNM2RUf4ipoQdjFR6" target="_blank" class="contact">
              <p> Via Copernico, 38 <br>
                Tel. + 39 0287 259074</p>
            </a>
          </div>
        </div>
        </a>
      </li>
      <li>
        <div class="ch-item back-position"
          style="background-image: url(assets/images/mappa-bassano.png); background-position: 50% 25%;">
          <h3 class="contact-us cont-h card-img-overlay">
            DEL GRAPPA</h3>
          <div class="ch-info">
            <a href="https://goo.gl/maps/WPNg6MiC2BwArJjr9" target="_blank" class="contact">
              <p> Via Motton, 83 <br>
                Tel. + 39 3400591755</p>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ch-item" style="background-image: url(assets/images/mappa-bassano.png);">
          <h3 class="contact-us cont-h card-img-overlay">BARI</h3>
          <div class="ch-info">
            <p>Coming Soon</p>
          </div>
        </div>
      </li>
    </ul>


    <h2 class="m-4 pb-2 border-bottom title-h" id="gallery">Gallery</h2>

    <div class="row row-cols-4 row-cols-md-4 g-4" id="gallery-id">
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/YOUFORSMI_web-320x210.png" class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>YouforSMI</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/SMI-Technologies-Consulting-Mkers.png" class="card-img-top"
                alt="img"></div>
            <div class="info">
              <h3>Consulting</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/post-anilami-x-sito_marzo-320x210.jpg" class="card-img-top"
                alt="img"></div>
            <div class="info">
              <h3>Farfafante</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/1604f0dcb8ddb8.jpg" class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>Assistance</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/mappa-sedi-1-768x770-2.jpg" class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>Sedi</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/cybersecurity-security-infosec-art-getty (1).jpg"
                class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>CyberSecurity</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/images (1).jfif" class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>Pavolume</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class=" card ih-item square effect3 top_to_bottom"><a href="#0" class="top-to-bottom">
            <div class="img"><img src="./assets/images/download (1).jfif" class="card-img-top" alt="img"></div>
            <div class="info">
              <h3>Innovations Explorers</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="footer social">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-7 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="text-muted">© 2021 Company, Inc</span>
        </div>

        <ul class="nav col-md-8 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg></a></li>
        </ul>
      </footer>
    </div>

    <script src="dist/main.bundle.js"></script>
</body>

</html>