<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />

	            <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
            
        
        
        <link rel="profile" href="https://gmpg.org/xfn/11" />
        <link rel="pingback" href="https://www.latinpymes.com/xmlrpc.php" />

                    <link rel="shortcut icon" type="image/x-icon" href="https://www.latinpymes.com/wp-content/uploads/2018/04/favicon.png">
            <link rel="apple-touch-icon" href="https://www.latinpymes.com/wp-content/uploads/2018/04/favicon.png"/>
        
    <title>La migración de las empresas a un espacio remoto &#8211; Latin Pyme</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Latin Pyme &raquo; Feed" href="https://www.latinpymes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Latin Pyme &raquo; Feed de los comentarios" href="https://www.latinpymes.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.latinpymes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.latinpymes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='cff-css'  href='https://www.latinpymes.com/wp-content/plugins/custom-facebook-feed-pro/css/cff-style.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.latinpymes.com/wp-includes/css/dashicons.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='https://www.latinpymes.com/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://www.latinpymes.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.latinpymes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-default-style-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/style.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-stylesheet-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/stylesheet.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-blog-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/blog.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-responsive-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/responsive.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-style-dynamic-responsive-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/style_dynamic_responsive.css?ver=1642096361' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-style-dynamic-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/style_dynamic.css?ver=1642096361' type='text/css' media='all' />
<style id='bodega-style-dynamic-inline-css' type='text/css'>
.side_menu_button > a, .mobile_menu_button span {

    color: #fff;

}



.title h1 {

    word-break: normal;

}



p { margin-bottom: 10px; }



media="all" 

@media only screen and (max-width: 480px)

{.blog_holder article h2



{





}

}

h6, h6 a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a, p a, header:not(.with_hover_bg_color) nav.main_menu > ul > li:hover > a, nav.main_menu > ul > li.active > a, .drop_down .second .inner > ul > li > a:hover, .drop_down .second .inner ul li.sub ul li a:hover, nav.mobile_menu ul li a:hover, nav.mobile_menu ul li.active > a, .side_menu_button > a:hover, .mobile_menu_button span:hover, .vertical_menu ul li a:hover, .vertical_menu_toggle .second .inner ul li a:hover, nav.popup_menu ul li a:hover, nav.popup_menu ul li ul li a, .comment_holder .comment .text .comment_date, .comment_holder .comment .text .replay, .comment_holder .comment .text .comment-reply-link, .comment_holder .comment .text .comment-edit-link, div.comment_form form p.logged-in-as a, .latest_post_holder .latest_post_title a:hover, .latest_post_holder.minimal .latest_post_title a, .latest_post_holder .post_info_section::before, .latest_post_holder .post_info_section span, .latest_post_holder .post_info_section a, .latest_post_holder .post_author a.post_author_link:hover, .projects_holder article .portfolio_title a:hover, .projects_masonry_holder article .portfolio_title a:hover, .filter_holder ul li.current span, .filter_holder ul li:not(.filter_title):hover span, .q_accordion_holder.accordion .ui-accordion-header .accordion_mark_icon, .q_accordion_holder.accordion:not(.boxed) .ui-accordion-header.ui-state-active span.tab-title, blockquote.with_quote_icon i, blockquote h3, .q_dropcap, .price_in_table .value, .price_in_table .price, .price_in_table .mark, .q_font_elegant_holder.q_icon_shortcode:hover, .q_icon_shade.q_icon_shortcode:hover, .q_font_awsome_icon_holder.q_icon_shortcode:hover, .box_holder_icon_inner .qode_icon_stack, .box_holder_icon_inner .q_font_elegant_holder, .q_icon_with_title .icon_holder .qode_icon_stack, .q_icon_with_title .q_font_elegant_holder, .q_progress_bars_icons_inner.square .bar.active i, .q_progress_bars_icons_inner.circle .bar.active i, .q_progress_bars_icons_inner.normal .bar.active i, .q_progress_bars_icons_inner .bar.active i.fa-circle, .q_progress_bars_icons_inner.square .bar.active .q_font_elegant_icon, .q_progress_bars_icons_inner.circle .bar.active .q_font_elegant_icon, .q_progress_bars_icons_inner.normal .bar.active .q_font_elegant_icon, .q_social_icon_holder.normal_social .simple_social, .q_social_icon_holder.normal_social.with_link .simple_social, .q_list.number ul > li::before, .social_share_list_holder ul li i:hover, .woocommerce.single-product.single .social_share_list_holder ul li i:hover, .q_progress_bar .progress_number_wrapper.static .progress_number, .qbutton:hover, .load_more a:hover, #submit_comment:hover, .post-password-form input[type="submit"]:hover, .drop_down .wide .second ul li .qbutton:hover, .drop_down .wide .second ul li ul li .qbutton:hover, nav.content_menu ul li.active:hover i, nav.content_menu ul li:hover i, nav.content_menu ul li.active:hover a, nav.content_menu ul li:hover a, aside.sidebar .widget:not(.woocommerce) li, .header-widget.widget_nav_menu ul.menu li a:hover, input.wpcf7-form-control.wpcf7-submit:not([disabled]):hover, .latest_post_holder .post_info_section .latest_post_categories a, .latest_post_holder .post_info_section .post_author_link, .latest_post_holder.boxes .date, .latest_post_holder.image_in_box .date, .qbutton.white, .qbutton.solid_color:hover, .qbutton.top_and_bottom_border, .blog_load_more_button a:hover, .q_progress_bars_vertical .progress_number, .q_counter_holder span.counter, .q_icon_shortcode span, .q_icon_shortcode i, .q_separator_with_icon .q_icon_holder .q_icon_shade i, .q_separator_with_icon .q_icon_holder .q_icon_shade span, .qode_pricing_list .qode_pricing_item_price span, .service_table_inner li.service_icon .service_table_icon, .qode_search_form_3 .qode_search_close a:hover, .qode_search_form_2 input[type="submit"]:hover, .projects_holder article .item_holder.slide_from_left_hover .portfolio_title a, .projects_masonry_holder article .item_holder.slide_from_left_hover .portfolio_title a, .portfolio_slider li.item .item_holder.slide_from_left_hover .portfolio_title a, .projects_holder article .item_holder.image_text_zoom_hover .portfolio_title a, .projects_masonry_holder article .item_holder.image_text_zoom_hover .portfolio_title a, .portfolio_slider li.item .item_holder.image_text_zoom_hover .portfolio_title a, .projects_holder article .item_holder.opposite_corners_hover .portfolio_title a:hover, .projects_masonry_holder article .item_holder.opposite_corners_hover .portfolio_title a:hover, .portfolio_slider li.item .item_holder.opposite_corners_hover .portfolio_title a:hover, .projects_holder article .item_holder.upward_hover .icons_holder a:hover, .projects_masonry_holder article .item_holder.upward_hover .icons_holder a:hover, .portfolio_slider li.item .item_holder.upward_hover .icons_holder a:hover, .projects_holder article .item_holder.image_subtle_rotate_zoom_hover .icons_holder a:hover, .projects_masonry_holder article .item_holder.image_subtle_rotate_zoom_hover .icons_holder a:hover, .portfolio_slider li.item .item_holder.image_subtle_rotate_zoom_hover .icons_holder a:hover, .shopping_cart_dropdown ul li .item_info_holder .item_left a:hover, .shopping_cart_header .header_cart i, .shopping_cart_header .header_cart:hover i, .q_tabs .tabs-nav li.active a, .q_tabs .tabs-nav li a:hover, .blog_holder article .post_text h2 .date, .blog_holder article .post_info a, .blog_holder article .post_info a:hover, .blog_holder article.format-link .post_text .link_image .post_text_inner .post_title a, .blog_holder article.format-quote .post_text .quote_image .post_text_inner .post_title a, .blog_holder article.format-quote h3 .date, .blog_holder article.format-link h3 .date, .blog_holder article.sticky h2 a, .blog_holder article h2 a:hover, .blog_holder.blog_single article h2:hover, ul.qode_pricing_list_holder .new_item i, .comment-list .post_author_comment .post-author-comment-icon, .q_team.below_image .q_team_info .q_team_position {
    color: #f00;
    
}


.blog_holder article h2 {
      line-height: 29px;
}

.container_inner.default_template_holder {

    background-color: #ffffff;

}

.container aside.sidebar {
    position: relative;
    z-index: 11;
}
aside.sidebar {
    
    text-align: center;
}

.blog_holder article h2 a, .blog_holder article h2 span {
    font-size: .7em;
}

#cff .cff-album-item p {
    font-size: 22px;
    color: #2a2a2a;
    margin: 5px 0 0 0;
    font-style: italic;
}


element.style {
}
.blog_holder article .post_image, .blog_holder article .post_image>a, .blog_holder article .post_image img {
    position: relative;
    width: 300px;
    display: block;
    margin: auto;
    padding-bottom: 10px;
}

.blog_holder.blog_split_column article:not(.format-link):not(.format-quote) .post_content_column.text-wrapper .post_text_inner {
    padding-left: 0px;
}



.blog_holder article h2 a, .blog_holder article h2 span {
    font-size: 30px;
}



element.style {
}
.blog_holder article h2 a, .blog_holder article h2 span {
    font-size: 25px;
}
.blog_holder article h2 a {
    color: #333;
}
h2, h2 a {
    color: #000000;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;

ul, ol {
    list-style-position: outside;
}
</style>
<link rel='stylesheet' id='bodega-font_awesome-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/font-awesome/css/font-awesome.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-font_elegant-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/elegant-icons/style.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-ion_icons-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/ion-icons/css/ionicons.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-linea_icons-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/linea-icons/style.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.latinpymes.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-webkit-css'  href='https://www.latinpymes.com/wp-content/themes/bodega/css/webkit_stylesheet.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bodega-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRaleway%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CLora%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto+Condensed%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.3/css/all.css' type='text/css' media='all' integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css' type='text/css' media='all' integrity="sha384-C2B+KlPW+WkR0Ld9loR1x3cXp7asA0iGVodhCoJ4hwrWm/d9qKS59BGisq+2Y0/D" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.latinpymes.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.latinpymes.com/wp-json/wp/v2/posts/29080" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.latinpymes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.latinpymes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.2" />
<link rel="canonical" href="https://www.latinpymes.com/la-migracion-de-las-empresas-a-un-espacio-remoto/" />
<link rel='shortlink' href='https://www.latinpymes.com/?p=29080' />
<link rel="alternate" type="application/json+oembed" href="https://www.latinpymes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.latinpymes.com%2Fla-migracion-de-las-empresas-a-un-espacio-remoto%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.latinpymes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.latinpymes.com%2Fla-migracion-de-las-empresas-a-un-espacio-remoto%2F&#038;format=xml" />
<!-- Custom Facebook Feed Custom CSS -->
<style type="text/css">
element.style {
}
#cff .cff-album-item h4 {
    font-size: 18px;

}
</style>
<!-- Custom Facebook Feed JS vars -->
<script type="text/javascript">
var cffsiteurl = "https://www.latinpymes.com/wp-content/plugins";
var cffajaxurl = "https://www.latinpymes.com/wp-admin/admin-ajax.php";
var cffmetatrans = "false";

var cfflinkhashtags = "true";
</script>

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116063092-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-116063092-1');
		</script>

	<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.latinpymes.com/?wordfence_lh=1&hid=3D88610BE90217EC2CC170B8B26013CA');
</script><!--[if IE 9]><link rel="stylesheet" type="text/css" href="https://www.latinpymes.com/wp-content/themes/bodega/css/ie9_stylesheet.css" media="screen"><![endif]--><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

		<style>
			#wp-admin-bar-pvc-post-views .pvc-graph-container { padding-top: 6px; padding-bottom: 6px; position: relative; display: block; height: 100%; box-sizing: border-box; }
			#wp-admin-bar-pvc-post-views .pvc-line-graph {
				display: inline-block;
				width: 1px;
				margin-right: 1px;
				background-color: #ccc;
				vertical-align: baseline;
			}
			#wp-admin-bar-pvc-post-views .pvc-line-graph:hover { background-color: #eee; }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-0 { height: 1% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-1 { height: 5% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-2 { height: 10% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-3 { height: 15% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-4 { height: 20% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-5 { height: 25% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-6 { height: 30% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-7 { height: 35% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-8 { height: 40% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-9 { height: 45% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-10 { height: 50% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-11 { height: 55% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-12 { height: 60% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-13 { height: 65% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-14 { height: 70% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-15 { height: 75% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-16 { height: 80% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-17 { height: 85% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-18 { height: 90% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-19 { height: 95% }
			#wp-admin-bar-pvc-post-views .pvc-line-graph-20 { height: 100% }
		</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="post-template-default single single-post postid-29080 single-format-standard bodega-core-1.0.1  select-theme-ver-3.2 wpb-js-composer js-comp-ver-6.4.1 vc_responsive">

        
    <div class="wrapper">
        <div class="wrapper_inner">

            
                <header class="page_header scrolled_not_transparent  fixed">
                <div class="header_inner clearfix">

            <!--insert start-->
                                                
                        <form role="search" action="https://www.latinpymes.com/" class="qode_search_form_3" method="get">
                                                        <div class="container">
                                <div class="container_inner clearfix">
                                                                        <div class="form_holder_outer">
                                        <div class="form_holder">

                                            <input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
                                            <!--                    <input type="submit" class="qode_search_submit" value="&#xf002" />-->

                                            <div class="qode_search_close">
                                                <a href="#">
                                                    <i class="qode_icon_font_awesome fa fa-times " ></i>                                                    <!--<i class="fa fa-times"></i>-->
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                                                    </div>
                            </div>
                                                </form>
                                                            <!--insert end-->
            <div class="header_top_bottom_holder">
                                <div class="header_bottom clearfix " style=" background-color:rgba(227, 6, 19, 1);" >
                                        <div class="container">
                        <div class="container_inner clearfix" >
                                                                                    <div class="header_inner_left">
                                                                                                    <div class="mobile_menu_button">
								<span>
									<i class="qode_icon_font_awesome fa fa-bars " ></i>								</span>
                                    </div>
                                


                                                                    <div class="logo_wrapper" >
                                                                                <div class="q_logo"><a  href="https://www.latinpymes.com/"><img class="normal" src="https://www.latinpymes.com/wp-content/uploads/2018/04/latinpyme_logo_w.png" alt="Logo"/><img class="light" src="https://www.latinpymes.com/wp-content/uploads/2018/04/latinpyme_logo_w.png" alt="Logo"/><img class="dark" src="https://www.latinpymes.com/wp-content/uploads/2018/04/latinpyme_logo_w.png" alt="Logo"/><img class="sticky" src="https://www.latinpymes.com/wp-content/uploads/2018/04/latinpyme_logo_w.png" alt="Logo"/><img class="mobile" src="https://www.latinpymes.com/wp-content/uploads/2018/04/latinpyme_logo_w.png" alt="Logo"/></a></div>
                                                                            </div>
                                

                                                                                            </div>
                                                                                                                                                            <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                                                                    <div class="side_menu_button">
                                                <!-- insert start-->
                                                
                                                    <a class="search_covers_header" href="javascript:void(0)">
                                                        <i class="qode_icon_font_awesome fa fa-search " ></i>                                                        <!--											<i class="fa fa-search"></i>-->
                                                    </a>

                                                                                                <!--insert end-->
                                                                                                                                            </div>
                                        </div>
                                    </div>
                                                                                                <nav class="main_menu drop_down right">
                                    <ul id="menu-header" class=""><li id="nav-menu-item-6695" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent  narrow"><a href="https://www.latinpymes.com/category/noticias/" class=""><span class="item_inner"><i class="menu_icon blank fa"></i>Noticias</span><span class="plus"></span></a></li>
<li id="nav-menu-item-6585" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="https://www.latinpymes.com/revista/" class=""><span class="item_inner"><i class="menu_icon blank fa"></i>Revista</span><span class="plus"></span></a></li>
<li id="nav-menu-item-6583" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a target="_blank" href="https://www.tiendaempresarial.com/" class=""><span class="item_inner"><i class="menu_icon blank fa"></i>Tienda</span><span class="plus"></span></a></li>
<li id="nav-menu-item-28936" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://www.latinpymes.com/podcast/" class=""><span class="item_inner"><i class="menu_icon blank fa"></i>Podcast</span><span class="plus"></span></a></li>
<li id="nav-menu-item-30340" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://www.latinpymes.com/sobre-nosotros/" class=""><span class="item_inner"><i class="menu_icon blank fa"></i>Sobre nosotros</span><span class="plus"></span></a></li>
</ul>                                </nav>
                                                                                                                                                            <nav class="mobile_menu">
                                    <ul id="menu-header-1" class=""><li id="mobile-menu-item-6695" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent "><a href="https://www.latinpymes.com/category/noticias/" class=""><span>Noticias</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-6585" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="https://www.latinpymes.com/revista/" class=""><span>Revista</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-6583" class="menu-item menu-item-type-custom menu-item-object-custom "><a target="_blank" href="https://www.tiendaempresarial.com/" class=""><span>Tienda</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-28936" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.latinpymes.com/podcast/" class=""><span>Podcast</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-30340" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.latinpymes.com/sobre-nosotros/" class=""><span>Sobre nosotros</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>                                </nav>
                                                            </div>
                        </div>
                                            </div>
                </div>
            </div>

    </header>
                <a id='back_to_top' class="" href='#'>
			<span class="qode_icon_stack">
				<span aria-hidden="true" class="qode_icon_font_elegant arrow_carrot-up  " ></span>			</span>
    </a>
                        
            <div class="content content_top_margin">

                
                
                <div class="content_inner">
                    												<div class="container">
					<div class="container_inner default_template_holder" >
				
												
							<div class="two_columns_75_25 background_color_sidebar grid2 clearfix">
								<div class="column1 content_left_from_sidebar">
											
									<div class="column_inner">
										<div class="blog_holder blog_single blog_standard_type">
													<article id="post-29080" class="post-29080 post type-post status-publish format-standard has-post-thumbnail hentry category-noticias category-tecnologia">
			<div class="post_content_holder">
                                        <div class="post_image">
                            <img width="1500" height="844" src="https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1.jpg 1500w, https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1-300x169.jpg 300w, https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1-768x432.jpg 768w, https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1-1024x576.jpg 1024w, https://www.latinpymes.com/wp-content/uploads/2019/11/transformacion-digital-1-700x394.jpg 700w" sizes="(max-width: 1500px) 100vw, 1500px" />                        </div>
								<div class="post_text">
					<div class="post_text_inner">
                            <h2>
                                La migración de las empresas a un espacio remoto                            </h2>
								
								<div class="post_info">								
									<div class="date">
	
	<span class="date_text">Publicado el</span>
	31 marzo, 2021
	</div><div class="post_category">en <a href="https://www.latinpymes.com/category/noticias/" rel="category tag">Noticias</a>, <a href="https://www.latinpymes.com/category/tecnologia/" rel="category tag">Tecnología</a></div>								</div>
														<p>Las organizaciones del mundo continúan avanzando en su proceso de convergencia digital. Una tendencia, que está evolucionando a las organizaciones a modelos inteligentes gracias a la integración de diferentes tecnologías, como las soluciones de Cloud. Un elemento indispensable que ofrece un sinnúmero de beneficios al poder tener un control sobre la administración y uso de la información.</p>
<p>La Nube hoy es sinónimo de eficiencia y productividad. Su poder es tal, que fue un elemento determinante que permitió que las organizaciones pudieran garantizar la continuidad de su operación en tiempos de pandemia. Fue durante este tiempo, en que organizaciones de todo el mundo aumentaron el presupuesto destinado para invertir en este tipo de soluciones en un 40%, como alternativa que les permitía mantener su competitividad.</p>
<p>Hoy, organizaciones como Axity cuentan con un amplio conocimiento y experiencia en el desarrollo de este tipo de entornos tecnológicos, desde los cuales los usuarios pueden acceder a la información necesaria para desarrollar tareas específicas dentro de las organizaciones. Para su implementación es importante seguir unos lineamientos que permitirán establecer las soluciones adecuadas para cada empresa y la forma en la que pueden usarlas en su día a día.</p>
<p>“En el proceso de adopción de soluciones de Cluod, es necesario estar cerca del cliente, ser más consultivos y conocer de cerca el negocio. No se trata de tener una receta para brindar un espacio en la nube, sino que cada cliente pueda establecer una solución a la medida. Hoy contamos con aliados estratégicos como Microsoft, Cisco y Google, los cuales nos ofrecen diferentes alternativas,  esquemas y metodologías para el desarrollo de estos sistemas” afirma Edison Parra, Gerente de Transformación Digital de Axity .</p>
<p>A raíz de estas alianzas, las cuales generan peso y diferenciación para brindar un resultado beneficioso, al poder mezclar soluciones de diferentes aliados, Axity ha identificado cuatro grandes formas para contar con un espacio en la nube:</p>
<ol>
<li>Estar en un entorno privado</li>
<li>Estar en una nube pública</li>
<li>Plataforma como servicio (PaaS)</li>
<li>Software con servicio</li>
</ol>
<p>&nbsp;</p>
<p><strong>¿Cómo saber qué tipo de forma en la nube le sirve a que cliente y por qué?</strong></p>
<p>Integrar soluciones en la nube, no es una tarea sencilla. Para brindar un efectivo servicio al cliente, es necesario analizarlo para después saber qué es lo mejor para su empresa. De allí que se realizan tres fases:</p>
<ol>
<li><strong>Fase planeación:</strong> Entender el negocio, reconocer la industria a la que pertenece para saber cuales son las dinámicas. Allí es clave identificar que tipos de sistema es el que mejor se acopla y a partir de esto, los arquitectos analizan a través de cuestionarios y cual es la mejor opción para el cliente.</li>
<li><strong>Fase migración:</strong> Se pone en práctica la capacidad de desarrollo, consultoría y de estrategia digital para ayudar a migrar la información a la nube.</li>
<li><strong>Fase Operación:</strong> Una vez estando en la nube, es necesario hacer un permanente control de los datos para minimizar riesgos. Por ello, a través de centros de control como el BOC (Business Operation Center), se puede hacer monitoreo de la efectividad de las soluciones de seguridad y de comunicaciones y de las redes. Esto permite mantener un constante acompañamiento, cumpliendo con esto con el compromiso de velar para que todo funcione de la mejor manera.</li>
</ol>
<p>Aunque la demanda de las estrategias digitales ha crecido en diferentes frentes, en algunos caso de a poco, en otras migraciones totales, aún existe el miedo. Edison explica que, “en la mentalidad de nuestros líderes aún piensan que estos temas de migración a la nube los hace sentir como si perdieran el control, sin darse cuenta que es la manera más efectiva para hacer uso de la analitica y de esta manera organizar datos. Teniendo en cuenta que muchas empresas ni siquiera saben con qué datos cuentan”.</p>
<p>Para poder brindar esta seguridad al cliente, es importante tener en cuenta el seguimiento cuando ya se está haciendo uso de este tipo de soluciones. Para ello, Axity cuenta con la figura del CCO (chief customer officer), una especie de representante de la organización para saber cómo se siente el cliente y en que deben mejorar. Por otro lado, aparece una segunda figura CSM (customer success manager), en donde se desarrollan entornos de medición de resultados y objetivos, y planes de adopción para poder medir el impacto de dichas soluciones. De esta manera aseguran un acompañamiento al 100% buscando asegurar el éxito.</p>
									
                    </div>
				</div>
			</div>
		</article>

										</div>
										
										<br/><br/> 
									</div>
								</div>	
								<div class="column2"> 
										<div class="column_inner">
		<aside class="sidebar">
							
			<div id="custom_html-8" class="widget_text widget widget_custom_html posts_holder"><h4>Síganos en:</h4><div class="textwidget custom-html-widget">

<a href="https://es-la.facebook.com/Latinpymes/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-2x" style="color:#3c5a9a;"></i></a>
&nbsp;

<a href="https://twitter.com/latin_pyme" target="_blank" rel="noopener"><i class="fab fa-twitter fa-2x" style="color:#00b0f6;"></i></a>
&nbsp;

<a href="https://www.youtube.com/user/latinpyme1" target="_blank" rel="noopener"><i class="fab fa-youtube fa-2x" style="color:#e30613;"></i></a>
&nbsp;

<a href="https://www.linkedin.com/in/latinpyme-60539638/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in fa-2x" style="color:#3c5a9a;"></i></a>
&nbsp;

<a href="https://www.instagram.com/latinpyme/?hl=es-la" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x" style="color:#d41a5c;"></i></a>
</div></div><div id="text-12" class="widget widget_text posts_holder"><h4>Noticias</h4>			<div class="textwidget"><p><a href="https://www.latinpymes.com/category/actualidad/">Actualidad</a></p>
<p><a href="https://www.latinpymes.com/category/agroindustria/">Agroindustria</a></p>
<p><a href="https://www.latinpymes.com/category/comercio/">Comercio</a></p>
<p><a href="https://www.latinpymes.com/category/finanzas/">Finanzas</a></p>
<p><a href="https://www.latinpymes.com/category/emprendimiento/">Emprendimiento</a></p>
<p><a href="https://www.latinpymes.com/category/empresas/">Empresas</a></p>
<p><a href="https://www.latinpymes.com/category/gerencia/">Gerencia</a></p>
<p><a href="https://www.latinpymes.com/category/innovacion/">Innovación</a></p>
<p><a href="https://www.latinpymes.com/category/internacional/">Internacional</a></p>
<p><a href="https://www.latinpymes.com/category/liderazgo/">Líderazgo</a></p>
<p><a href="https://www.latinpymes.com/category/marketing/">Marketing</a></p>
<p><a href="https://www.latinpymes.com/category/negocios/">Negocios</a></p>
<p><a href="https://www.latinpymes.com/category/productividad/">Productividad</a></p>
<p><a href="https://www.latinpymes.com/category/recursos-humanos/">Recursos Humanos</a></p>
<p><a href="https://www.latinpymes.com/category/tecnologia/">Tecnología</a></p>
<p><a href="https://www.latinpymes.com/category/tendencias/">Tendencias</a></p>
<p><a href="https://www.latinpymes.com/category/turismo/">Turismo</a></p>
<p>&nbsp;</p>
</div>
		</div>		</aside>
	</div>
								</div>
							</div>
											</div>
				</div>
			</div>						
	




    </div> <!-- close div.content_inner -->
</div>  <!-- close div.content -->



<footer >
	<div class="footer_inner clearfix">
												<div class="footer_top_border_holder " style="height: 1px;background-color: #d6d6d6;"></div>
										<div class="footer_top_holder">
				<div class="footer_top">
										<div class="container">
						<div class="container_inner">
																							<div class="four_columns clearfix">
										<div class="qode_column column1">
											<div class="column_inner">
												<div id="media_image-19" class="widget widget_media_image"><img width="200" height="61" src="https://www.latinpymes.com/wp-content/uploads/2021/06/logo_original2.png" class="image wp-image-30142  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" /></div><div id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://es-la.facebook.com/Latinpymes/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-2x" style="color:#3c5a9a;"></i></a>
&nbsp;

<a href="https://twitter.com/latin_pyme" target="_blank" rel="noopener"><i class="fab fa-twitter fa-2x" style="color:#00b0f6;"></i></a>
&nbsp;

<a href="https://www.youtube.com/user/latinpyme1" target="_blank" rel="noopener"><i class="fab fa-youtube fa-2x" style="color:#e30613;"></i></a>
&nbsp;

<a href="https://www.linkedin.com/in/latinpyme-60539638/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in fa-2x" style="color:#3c5a9a;"></i></a>
&nbsp;

<a href="https://www.instagram.com/latinpyme/?hl=es-la" target="_blank" rel="noopener"><i class="fab fa-instagram fa-2x" style="color:#d41a5c;"></i></a>

</div></div><div id="text-8" class="widget widget_text">			<div class="textwidget"><p>&nbsp;<br />
BOGOTÁ &#8211; COLOMBIA</p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column2">
											<div class="column_inner">
												<div id="text-5" class="widget widget_text">			<div class="textwidget"><p>Atención al cliente</p>
<p>Preguntas frecuentes</p>
<p>Suscriptores</p>
<p>Suscríbase</p>
<p>Paute con nosotros</p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column3">
											<div class="column_inner">
												<div id="text-6" class="widget widget_text">			<div class="textwidget"><p>Membresía Empresarial</p>
<p>Patrocinio Escuela Latinpyme</p>
<p>Patrocinio foros Latinpyme</p>
<p>Alquiler stand virtual</p>
<p>Alquiler aula web</p>
<p>Alquiler salón web</p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column4">
											<div class="column_inner">
												<div id="text-7" class="widget widget_text">			<div class="textwidget"><p><strong>Soporte:</strong><br />
<i class="fab fa-whatsapp"></i> <a href="http://wa.link/adct0w">3176984550</a></p>
<p><strong>Ventas:</strong><br />
<i class="fab fa-whatsapp"></i> <a href="http://wa.link/mhh2o6">3188267125</a></p>
</div>
		</div>											</div>
										</div>
									</div>
																						</div>
					</div>
								</div>
                			</div>
				            			<div class="footer_bottom_holder">
                <div class="footer_bottom_holder_inner">
                                        <div class="container">
                        <div class="container_inner">
                            
                                                                <div class="column_inner">
                                        <div class="textwidget custom-html-widget">Los contenidos de este portal son de libre disposición y de contenido no comercial, siempre que se cite su origen. Si usted considera que estamos vulnerando sus derechos con alguna publicación <br/>(texto, fotografía o audio) póngase en contacto con nosotros y serán retirados una vez se verifique su propiedad.  </div>                                    </div>
                                                                                        </div>
                    </div>
                                </div>
			</div>
            			</div>
</footer>
</div> <!-- close div.wrapper_inner  -->
</div> <!-- close div.wrapper -->
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/plugins/custom-facebook-feed-pro/js/cff-scripts.js?ver=3.7.1' id='cffscripts-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.13.1' id='jquery-ui-droppable-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.13.1' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/selectable.min.js?ver=1.13.1' id='jquery-ui-selectable-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.1' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.1' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-02-18 04:58:06+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Notifications":["Avisos"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No se han encontrado resultados.","oneResult":"1 resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","manyResults":"%d resultados encontrados. Utiliza las teclas arriba y abajo para navegar.","itemSelected":"Elemento seleccionado."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.13.1' id='jquery-ui-controlgroup-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.13.1' id='jquery-ui-checkboxradio-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/button.min.js?ver=1.13.1' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Anterior","dayNames":["domingo","lunes","martes","mi\u00e9rcoles","jueves","viernes","s\u00e1bado"],"dayNamesShort":["Dom","Lun","Mar","Mi\u00e9","Jue","Vie","S\u00e1b"],"dayNamesMin":["D","L","M","X","J","V","S"],"dateFormat":"d MM, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.13.1' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.13.1' id='jquery-effects-blind-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.13.1' id='jquery-effects-bounce-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.13.1' id='jquery-effects-clip-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.13.1' id='jquery-effects-drop-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.13.1' id='jquery-effects-explode-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.13.1' id='jquery-effects-fade-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.13.1' id='jquery-effects-fold-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.13.1' id='jquery-effects-highlight-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.13.1' id='jquery-effects-pulsate-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-size.min.js?ver=1.13.1' id='jquery-effects-size-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.13.1' id='jquery-effects-scale-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.13.1' id='jquery-effects-shake-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.13.1' id='jquery-effects-slide-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.13.1' id='jquery-effects-transfer-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.13.1' id='jquery-ui-progressbar-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.1' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/spinner.min.js?ver=1.13.1' id='jquery-ui-spinner-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.1' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.13.1' id='jquery-ui-tooltip-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0' id='jquery-form-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"es","strings":{"mejs.download-file":"Descargar archivo","mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Pantalla completa","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.afrikaans":"Afrik\u00e1ans","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Neerland\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00e9s","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.9.2' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.9.2' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/doubletaptogo.js?ver=5.9.2' id='doubletaptogo-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/modernizr.min.js?ver=5.9.2' id='modernizr-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.appear.js?ver=5.9.2' id='appear-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/absoluteCounter.min.js?ver=5.9.2' id='absoluteCounter-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/easypiechart.js?ver=5.9.2' id='easypiechart-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.mixitup.min.js?ver=5.9.2' id='mixitup-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.nicescroll.min.js?ver=5.9.2' id='nicescroll-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.prettyPhoto.js?ver=5.9.2' id='prettyPhoto-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.fitvids.js?ver=5.9.2' id='fitvids-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=6.4.1' id='flexslider-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/infiniteScroll.js?ver=5.9.2' id='infiniteScroll-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.waitforimages.js?ver=5.9.2' id='waitforimages-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/waypoints.min.js?ver=5.9.2' id='waypoints-jquery-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jplayer.min.js?ver=5.9.2' id='jplayer-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/bootstrap.carousel.js?ver=5.9.2' id='bootstrap-carousel-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/skrollr.js?ver=5.9.2' id='skrollr-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/Chart.min.js?ver=5.9.2' id='Chart-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.easing.1.3.js?ver=5.9.2' id='jquery-easing-1.3-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/countdown.js?ver=5.9.2' id='countdown-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.multiscroll.min.js?ver=5.9.2' id='multiscroll-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.carouFredSel-6.2.1.js?ver=5.9.2' id='carouFredSel-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.fullPage.min.js?ver=5.9.2' id='fullPage-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/lemmon-slider.js?ver=5.9.2' id='lemmonSlider-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.mousewheel.min.js?ver=5.9.2' id='mousewheel-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/plugins/jquery.touchSwipe.min.js?ver=5.9.2' id='touchSwipe-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.4.1' id='isotope-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/default_dynamic.js?ver=1642096361' id='bodega-default-dynamic-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/default.min.js?ver=5.9.2' id='bodega-default-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/blog.min.js?ver=5.9.2' id='bodega-blog-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-includes/js/comment-reply.min.js?ver=5.9.2' id='comment-reply-js'></script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.4.1' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='qode-like-js-extra'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/www.latinpymes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.latinpymes.com/wp-content/themes/bodega/js/qode-like.js?ver=1.0' id='qode-like-js'></script>
</body>
</html>	